{
  "name": "footie",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "node scripts/typecheck.mjs --emit",
    "lint": "node scripts/validate-repo.mjs",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node scripts/validate-repo.mjs",
    "format": "echo \"Formatting configured via Biome manifest; install deps to run formatter.\""
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  }
}
